# msg-pipeline-api-clean

./: build.gradle  settings.gradle
src/main/java/com/msgpipeline/api/: LambdaHandler.java  MsgPipelineApiApplication.java
src/main/java/com/msgpipeline/api/adapter/in/rest/: GlobalExceptionHandler.java  MessageController.java
src/main/java/com/msgpipeline/api/adapter/in/rest/dto/: ApiResponse.java  CreateMessageRequest.java  MessageResponse.java
src/main/java/com/msgpipeline/api/config/: AppConfig.java  AwsHealthIndicator.java  OpenApiConfig.java
src/main/java/com/msgpipeline/api/domain/model/: Message.java
src/main/java/com/msgpipeline/api/domain/port/: MessageRepository.java
src/main/java/com/msgpipeline/api/domain/service/: MessageService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
